@import '../../styles/theme.scss';

.modal-background-shadow {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99;
  width: 100vw;
  max-width: 100vw !important;
  height: 100vh;
}

.modal-card-wrapper {
  width: 496px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 44px;
  .close {
    width: 32px;
    height: 32px;
    margin-bottom: 12px;
  }
}

.modal-card-t1 {
  width: 496px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(136, 136, 136, 0.25);
  padding: 36px 32px 32px 32px;

  .title-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .slogun {
    font-size: 16px;
    line-height: 1.6;
    color: $color-primary;
    margin-bottom: 28px;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
  }

  .icon-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 24px;

    button {
      width: 24px;
      height: 24px;
    }

    img {
      width: 24px;
      height: 24px;
    }

    .total-people {
      font-size: 14px;
      font-weight: bold;
      margin-left: 4px;
      margin-right: 16px;
    }
  }

  .introduction {
    color: #444;
    line-height: 25px;
    margin-bottom: 60px;
  }

  .link {
    font-size: 16px;
    text-decoration: underline;
  }

  .btn-row {
    margin-top: 48px;
    display: flex;
    flex-direction: row;
    button {
      height: 52px;
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
    .cancel-btn {
      margin-right: 20px;
      background-color: #EBEDF0;
      color: #68717D;
    }
    .join-btn {
      background-color: $color-primary;
      color: white;
    }
  }
}

.modal-card-t2 {
  width: 100%;
  background-color: white;
  height: 600px;
  padding: 36px 24px;
  overflow-y: scroll;
  .label {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 32px;
  }
  .dropdown-wrapper {
    width: 280px;
    margin-bottom: 28px;
  }
  .input-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    button {
      width: 60px;
      font-size: 14px;
      color: red;
      margin-left: 12px;
    }
  }
  textarea {
    width: 100%;
    resize: none;
    border-radius: 2px;
    height: 128px;
    padding: 14px;
    line-height: 1.6;
    font-size: 14px;
    border: solid 1px #ccc;
    transition: 0.3s;
    &:focus {
      border: solid 1px black;
    }
    &::placeholder {
      color: #aaa;
    }
  }
  .tab-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 20px;
    font-size: 14px;
    button {
      margin-right: 12px;
    }
    .active {
      font-weight: bold;
      color: $color-primary;
      text-decoration: underline;
    }
  }
  .submit-button-wrapper {
    margin-top: 40px;
  }
  .image-add-btn {
    cursor: pointer;
    margin-top: 20px;
    height: 48px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    background-color: #EBEDF0;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-crop-wrapper {
    display: flex;
    width: 320px;
    height: 320px;
    position: relative;
    margin-bottom: 20px;
    div {
      max-width: 320px;
      max-height: 320px;
    }
  }
  
  .image-cut-btn {
    width: 320px;
    height: 48px;
    font-size: 14px;
    color: black;
    background-color: #EBEDF0;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .cropped-image {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.group-modal-bg {
  position: fixed;
  top: 0px;
  left: 360px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99;
  width: calc(100vw - 360px);
  height: 100vh;
}

.modal-card-t3 {
  width: 100%;
  background-color: white;
  height: 385px;
  padding: 36px 24px;
  overflow-y: scroll;
  .user-row {
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-weight: bold;
  }
  .displayName-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    .badge {
      margin-left: 16px;
      width: 43px;
      height: 24px;
      font-size: 12px;
      background-color: $color-primary;
      color: white;
      font-weight: bold;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .blacklist-btn {
    margin-left: 12px;
    font-size: 12px;
    color: red;
    text-decoration: underline;
    font-weight: normal;
  }
  .leader-change-btn {
    font-size: 12px;
    text-decoration: underline;
    font-weight: normal;
  }
}

.vote-item-label-row {
  margin-top: 32px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  button {
    font-size: 14px;
    color: $color-primary;
  }
}

.modal-card-t4 {
  width: 100%;
  background-color: white;
  height: 440px;
  padding: 36px 24px;
  overflow-y: scroll;
  .label {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 32px;
  }
}

.google-map-wrapper {
  margin-bottom: 20px;
}